<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    /* body {
      background: #1e2126;
      display: flex;
      width: 100%;
      height: 100%;
    } */

    div {
      position: absolute;
      top: 0;
      left: 0;
      right: 10%;
      bottom: 20%;
    }

    .tabs {
      list-style: none;
      margin-left: 20px;
      margin-top: 20px;
      border-left: 1px solid #ccc;
      overflow: hidden;
    }

    ul.tabs li {
      float: left;
      padding: 4px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      margin: 0;
      cursor: pointer;
      color: #fff;
    }
  </style>
</head>

<body>
  <!-- <div id="container" style="margin-left:10px;margin-top:10px;"></div> -->
  <!-- <div id="timechart"></div> -->
  <!-- <ul class="tabs">
    <li data-type="1">1分</li>
    <li data-type="5">5分</li>
    <li data-type="15">15分</li>
    <li data-type="30">30分</li>
    <li data-type="60">60分</li>
    <li data-type="D">日k</li>
    <li data-type="W">周k</li>
    <li data-type="M">月k</li>
  </ul> -->
  <div id="refactor"></div>
  <script src="/d3.v4.min.js"></script>
  <script src="/static/common.js"></script>
  <script src="/static/st.js"></script>
</body>

</html>